<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    style="@style/ListItem"
    android:paddingLeft="@dimen/list_item_side_margin"
    android:paddingRight="@dimen/list_item_side_margin"
    tools:ignore="RtlHardcoded">

    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="@dimen/list_item_side_margin">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image_dialog_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_chat_group"
            android:layout_centerInParent="true"
            app:civ_border_width="0.5dp"
            app:civ_border_color="@color/text_color_light_grey" />
        <TextView
            android:id="@+id/nameAbbr"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal|center_vertical"
            android:text="OK"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:singleLine="true" />
        <ImageView
            android:id="@+id/viewOnlineMark"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_mark_online" />
    </RelativeLayout>

    <LinearLayout
        style="@style/WeightWidth"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_dialog_name"
            style="@style/DialogNameStyle"
            tools:text="Room name" />

        <TextView
            android:id="@+id/text_dialog_last_message"
            style="@style/DialogLastMessageStyle"
            android:fontFamily="@font/tdtd"
            tools:text="Long last message to see how margin on the right side works" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_dialog_unread_count"
        style="@style/DialogUnreadCounterStyle"
        android:visibility="visible"
        tools:text="4" />
</LinearLayout>